<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".screensCard.AddCardFragment">

    <ImageView
        android:id="@+id/add_card_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/addCard"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/add_card_arrow"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#3F51B5"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/asd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/karta_nomeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_card"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="12dp"
                    app:mask="#### #### #### ####"
                    app:notMaskedSymbol="#" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.github.pinball83.maskededittext.MaskedEditText
                android:id="@+id/muddati"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bgn_edit_text"
                android:hint="@string/date"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/asd"
                app:mask="##/##"
                app:notMaskedSymbol="#" />

            <EditText
                android:id="@+id/karta_nomi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bgn_edit_text"
                android:hint="@string/name_card"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginBottom="32dp"
                android:nextFocusDown="@id/card1"
                android:padding="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/muddati" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_color"
        app:layout_constraintTop_toBottomOf="@id/card0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:id="@+id/rang_tanlash"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorCard1"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rang_tanlash" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/colorCard2"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/colorCard3"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/card2"
        app:layout_constraintTop_toTopOf="@id/card1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colorCard4"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/colorCard5"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/colorCard6"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/card2"
        app:layout_constraintTop_toTopOf="@id/card4" />


    <Button
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bgn_btn"
        android:text="Add Card"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/card4" />


</androidx.constraintlayout.widget.ConstraintLayout>