<vector android:height="212dp" android:viewportHeight="511.85"
    android:viewportWidth="511.85" android:width="212dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8757f3" android:pathData="m495.247,255.925c0,136.759 -109.244,221.49 -246.002,221.49s-249.245,-84.731 -249.245,-221.49 110.865,-247.624 247.624,-247.624 247.623,110.865 247.623,247.624z"/>
    <path android:fillColor="#6a2bc2" android:pathData="m474.706,354.783h0.001c13.202,-30.284 20.54,-63.711 20.54,-98.858 0,-55.921 -18.544,-107.506 -49.809,-148.959h-260.806c-13.818,0 -25.02,11.202 -25.02,25.02v86.519c0,11.475 -6.899,21.819 -17.488,26.242 -10.804,4.513 -20.788,10.593 -29.671,17.957 -18.166,15.06 -45.762,7.482 -53.11,-14.942 -0.24,-0.732 -0.476,-1.465 -0.709,-2.199 -10.353,-32.63 -58.388,-25.63 -58.628,8.602 -0.004,0.587 -0.006,1.173 -0.006,1.76 0,136.759 110.865,247.624 247.624,247.624 101.291,0 188.796,-60.943 227.082,-148.766zM331.335,354.783h78.382c16.81,0 22.703,22.251 8.129,30.629 -25.062,14.406 -52.652,24.408 -81.723,29.304 -20.873,3.516 -38.616,-15.244 -34.053,-35.913 0.049,-0.22 0.096,-0.44 0.144,-0.66 2.936,-13.672 15.139,-23.36 29.121,-23.36z"/>
    <path android:fillColor="#00b7f0" android:pathData="m511.85,141.047v-34.04c0,-13.818 -10.677,-25.02 -24.496,-25.02h-283.312v59.06z"/>
    <path android:fillColor="#00b7f0" android:pathData="m204.042,193.136v136.668h283.312c13.818,0 24.496,-11.202 24.496,-25.02v-111.648z"/>
    <path android:fillColor="#0091c8" android:pathData="m215.814,141.047c-4.038,-5.337 -6.436,-11.984 -6.436,-19.193 0,-22.018 17.849,-39.867 39.867,-39.867h-87.422c-13.818,0 -25.02,11.202 -25.02,25.02v34.04z"/>
    <path android:fillColor="#0091c8" android:pathData="m136.802,193.136v111.647c0,13.819 11.202,25.02 25.02,25.02h87.422c-22.018,0 -39.867,-17.849 -39.867,-39.867 0,-41.261 33.449,-74.71 74.71,-74.71h227.763v-22.091h-375.048z"/>
    <path android:fillColor="#6a2bc2" android:pathData="m136.802,137.11h182.786v61.528h-182.786z"/>
    <path android:fillColor="#8757f3" android:pathData="m279.612,167.874c0,16.99 13.773,30.764 30.764,30.764h201.474v-61.528h-201.474c-16.99,0 -30.764,13.774 -30.764,30.764z"/>
    <path android:fillColor="#fff" android:pathData="M441.186,279.581m-30.56,0a30.56,30.56 0,1 1,61.12 0a30.56,30.56 0,1 1,-61.12 0"/>
    <path android:fillColor="#0091c8" android:pathData="m277.01,243.613h-67.932c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h67.932c2.781,0 5.035,2.254 5.035,5.035v11.165c0,2.78 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#0091c8" android:pathData="m341.187,243.613h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0.001,2.78 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#0091c8" android:pathData="m406.582,243.613h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0,2.78 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#0091c8" android:pathData="m471.976,243.613h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0.001,2.78 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#b6fff6" android:pathData="m277.01,236.355h-67.932c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h67.932c2.781,0 5.035,2.254 5.035,5.035v11.165c0,2.781 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#b6fff6" android:pathData="m341.187,236.355h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0.001,2.781 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#b6fff6" android:pathData="m406.582,236.355h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0,2.781 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#b6fff6" android:pathData="m471.976,236.355h-34.804c-2.781,0 -5.035,-2.254 -5.035,-5.035v-11.165c0,-2.781 2.254,-5.035 5.035,-5.035h34.804c2.781,0 5.035,2.254 5.035,5.035v11.165c0.001,2.781 -2.254,5.035 -5.035,5.035z"/>
    <path android:fillColor="#fec502" android:pathData="M164.552,328.227m-112.458,0a112.458,112.458 0,1 1,224.916 0a112.458,112.458 0,1 1,-224.916 0"/>
    <path android:fillColor="#ffe65a" android:pathData="m47.058,328.227c0,64.89 52.604,117.493 117.493,117.493v-234.986c-64.889,0 -117.493,52.603 -117.493,117.493z"/>
    <path android:fillColor="#ffa50a" android:pathData="m164.552,241.837c47.636,0 86.39,38.754 86.39,86.39s-38.754,86.39 -86.39,86.39c-47.635,0 -86.39,-38.754 -86.39,-86.39s38.754,-86.39 86.39,-86.39m0,-31.103c-64.89,0 -117.493,52.604 -117.493,117.493s52.603,117.493 117.493,117.493 117.493,-52.604 117.493,-117.493 -52.603,-117.493 -117.493,-117.493z"/>
    <path android:fillColor="#ffe65a" android:pathData="m153.361,218.189c-0.05,-2.837 1.175,-5.702 3.679,-7.208 -58.216,3.674 -104.918,49.736 -109.589,107.676 -0.363,4.502 3.245,8.34 7.761,8.34 4.072,0 7.417,-3.145 7.751,-7.203 4.183,-50.842 45.837,-91.204 97.212,-93.388 -4.612,-0.5 -6.88,-4.38 -6.814,-8.217z"/>
    <path android:fillColor="#fa870a" android:pathData="m273.978,328.38c-4.099,0 -7.459,3.185 -7.754,7.273 -3.784,52.307 -47.21,93.794 -100.3,94.498 7.428,1.807 7.64,13.172 0.658,15.545 61.128,-1.036 110.888,-48.749 115.164,-109.037 0.317,-4.479 -3.276,-8.279 -7.768,-8.279z"/>
    <path android:fillColor="#ffa50a" android:pathData="m163.69,275.039c-3.396,0 -5.866,2.007 -5.866,4.168v4.323c-16.363,2.316 -30.874,11.732 -30.874,31.338 0,19.76 16.672,26.398 30.874,31.801v25.009c-11.423,-2.007 -16.672,-11.115 -23.156,-11.115 -5.866,0 -10.498,7.719 -10.498,12.967 0,9.88 15.129,19.451 33.653,20.069v3.859c0,2.162 2.47,4.168 5.866,4.168 2.933,0 5.866,-2.007 5.866,-4.168v-4.477c18.062,-2.933 30.411,-14.511 30.411,-33.653 0,-20.841 -16.363,-28.096 -30.411,-33.345v-22.539c10.035,0.772 12.967,5.712 18.062,5.712 6.793,0 9.571,-8.49 9.571,-12.659 0,-10.651 -18.062,-13.121 -27.633,-13.43v-3.86c0.002,-2.161 -2.932,-4.168 -5.865,-4.168zM159.368,322.278c-5.866,-2.47 -9.88,-5.249 -9.88,-9.725 0,-3.705 2.933,-7.256 9.88,-8.645zM168.012,371.523v-20.686c5.558,2.624 9.417,5.866 9.417,10.961 0.001,5.557 -4.168,8.489 -9.417,9.725z"/>
    <path android:fillColor="#fff" android:pathData="m157.824,379.786c-18.525,-0.618 -33.653,-10.189 -33.653,-20.069 0,-5.249 4.631,-12.967 10.498,-12.967 6.484,0 11.733,9.108 23.156,11.115v-25.009c-14.202,-5.403 -30.874,-12.041 -30.874,-31.801 0,-19.605 14.511,-29.022 30.874,-31.338v-4.323c0,-2.161 2.47,-4.168 5.866,-4.168 2.933,0 5.866,2.007 5.866,4.168v3.86c9.571,0.309 27.633,2.779 27.633,13.43 0,4.168 -2.778,12.659 -9.571,12.659 -5.095,0 -8.027,-4.94 -18.062,-5.712v22.539c14.048,5.249 30.411,12.504 30.411,33.345 0,19.142 -12.349,30.72 -30.411,33.653v4.477c0,2.162 -2.933,4.168 -5.866,4.168 -3.396,0 -5.866,-2.007 -5.866,-4.168v-3.859zM159.368,308.466v-18.371c-6.947,1.39 -9.88,4.94 -9.88,8.645 0,4.477 4.013,7.256 9.88,9.726zM168.012,337.025v20.686c5.249,-1.235 9.417,-4.168 9.417,-9.725 0.001,-5.095 -3.859,-8.337 -9.417,-10.961z"/>
</vector>
