<vector android:height="212dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="212dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6bc19a" android:pathData="M32,32m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#f7d880" android:pathData="M10,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#e9656c" android:pathData="M44,18m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#e9656c" android:pathData="M20,46m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#f7d880" android:pathData="M54,50m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FF000000" android:pathData="M43.5,16h1a0.5,0.5 0,0 1,0.5 0.5h2a2.5,2.5 0,0 0,-2 -2.449V13H43v1.051A2.5,2.5 0,0 0,43.5 19h1a0.5,0.5 0,0 1,0 1h-1a0.5,0.5 0,0 1,-0.5 -0.5H41a2.5,2.5 0,0 0,2 2.449V23h2V21.949A2.5,2.5 0,0 0,44.5 17h-1a0.5,0.5 0,0 1,0 -1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.5,16h-1a0.5,0.5 0,0 1,-0.5 -0.5H7a2.5,2.5 0,0 0,2 2.449V19h2V17.949A2.5,2.5 0,0 0,10.5 13h-1a0.5,0.5 0,0 1,0 -1h1a0.5,0.5 0,0 1,0.5 0.5h2a2.5,2.5 0,0 0,-2 -2.449V9H9v1.051A2.5,2.5 0,0 0,9.5 15h1a0.5,0.5 0,0 1,0 1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.5,48h-1a0.5,0.5 0,0 1,-0.5 -0.5H17a2.5,2.5 0,0 0,2 2.449V51h2V49.949A2.5,2.5 0,0 0,20.5 45h-1a0.5,0.5 0,0 1,0 -1h1a0.5,0.5 0,0 1,0.5 0.5h2a2.5,2.5 0,0 0,-2 -2.449V41H19v1.051A2.5,2.5 0,0 0,19.5 47h1a0.5,0.5 0,0 1,0 1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.5,48h1a0.5,0.5 0,0 1,0.5 0.5h2a2.5,2.5 0,0 0,-2 -2.449V45H53v1.051A2.5,2.5 0,0 0,53.5 51h1a0.5,0.5 0,0 1,0 1h-1a0.5,0.5 0,0 1,-0.5 -0.5H51a2.5,2.5 0,0 0,2 2.449V55h2V53.949A2.5,2.5 0,0 0,54.5 49h-1a0.5,0.5 0,0 1,0 -1Z"/>
    <path android:fillColor="#FF000000" android:pathData="M62,32A30.037,30.037 0,0 0,32 2,29.68 29.68,0 0,0 14.68,7.53 7.919,7.919 0,0 0,10 6,7.99 7.99,0 0,0 4.57,19.86 29.656,29.656 0,0 0,2 32,30.037 30.037,0 0,0 32,62a29.68,29.68 0,0 0,17.32 -5.53A7.919,7.919 0,0 0,54 58a7.99,7.99 0,0 0,5.43 -13.86A29.656,29.656 0,0 0,62 32ZM25.65,4.73c-2.87,2.61 -5.22,6.97 -6.74,12.43 -0.47,-0.15 -0.93,-0.31 -1.38,-0.47a7.978,7.978 0,0 0,-1.35 -7.77A27.64,27.64 0,0 1,25.65 4.73ZM4,14a6,6 0,1 1,6 6A6,6 0,0 1,4 14ZM6.23,21.05A7.9,7.9 0,0 0,10 22a7.991,7.991 0,0 0,6.62 -3.51c0.59,0.21 1.18,0.42 1.79,0.6A57.033,57.033 0,0 0,17.01 31L4.03,31A27.748,27.748 0,0 1,6.23 21.05ZM20,40a6,6 0,1 1,-6 6A6,6 0,0 1,20 40ZM10.01,49.3A27.757,27.757 0,0 1,4.03 33h13q0.045,2.76 0.33,5.46a7.944,7.944 0,0 0,-5.12 9.45C11.47,48.34 10.73,48.81 10.01,49.3ZM11.3,50.84c0.54,-0.37 1.09,-0.71 1.66,-1.04A8.01,8.01 0,0 0,20 54a8.1,8.1 0,0 0,1.65 -0.17,20.027 20.027,0 0,0 4.02,5.44A28.028,28.028 0,0 1,11.3 50.84ZM31,59.91c-2.72,-0.47 -5.31,-2.81 -7.45,-6.75A8.014,8.014 0,0 0,28 46a6.339,6.339 0,0 0,-0.04 -0.76c1.02,-0.1 2.03,-0.17 3.04,-0.21ZM31,43.03c-1.16,0.04 -2.33,0.12 -3.49,0.25A8,8 0,0 0,20 38c-0.23,0 -0.45,0.02 -0.67,0.03 -0.17,-1.65 -0.27,-3.33 -0.3,-5.03L31,33ZM31,31L19.01,31a53.6,53.6 0,0 1,1.38 -11.35A45.332,45.332 0,0 0,31 21ZM31,18.99a43.344,43.344 0,0 1,-10.12 -1.28C23.02,10.16 26.76,4.83 31,4.1ZM57.77,42.95A7.9,7.9 0,0 0,54 42a7.991,7.991 0,0 0,-6.62 3.51c-0.59,-0.21 -1.18,-0.42 -1.79,-0.6A57.033,57.033 0,0 0,46.99 33L59.97,33A27.748,27.748 0,0 1,57.77 42.95ZM53.99,14.7A27.757,27.757 0,0 1,59.97 31h-13q-0.045,-2.76 -0.33,-5.46a7.944,7.944 0,0 0,5.12 -9.45C52.53,15.66 53.27,15.19 53.99,14.7ZM44,24a6,6 0,1 1,6 -6A6,6 0,0 1,44 24ZM52.7,13.16c-0.54,0.37 -1.09,0.71 -1.66,1.04A8.01,8.01 0,0 0,44 10a8.1,8.1 0,0 0,-1.65 0.17,20.027 20.027,0 0,0 -4.02,-5.44A28.028,28.028 0,0 1,52.7 13.16ZM33,4.09c2.72,0.47 5.31,2.81 7.45,6.75A8.014,8.014 0,0 0,36 18a6.339,6.339 0,0 0,0.04 0.76c-1.02,0.1 -2.03,0.17 -3.04,0.21ZM33,20.97c1.16,-0.04 2.33,-0.12 3.49,-0.25A8,8 0,0 0,44 26c0.23,0 0.45,-0.02 0.67,-0.03 0.17,1.65 0.27,3.33 0.3,5.03L33,31ZM33,33L44.99,33a53.6,53.6 0,0 1,-1.38 11.35A45.332,45.332 0,0 0,33 43.01ZM33,59.9L33,45.01a43.344,43.344 0,0 1,10.12 1.28C40.98,53.84 37.24,59.17 33,59.9ZM38.35,59.27c2.87,-2.61 5.22,-6.97 6.74,-12.43 0.47,0.15 0.93,0.31 1.38,0.47a7.978,7.978 0,0 0,1.35 7.77A27.64,27.64 0,0 1,38.35 59.27ZM60,50a6,6 0,1 1,-6 -6A6,6 0,0 1,60 50Z"/>
</vector>
