<vector android:height="212dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="212dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M480,127.992H32c-17.632,0 -32,14.368 -32,32v288c0,17.664 14.368,32 32,32h448c17.664,0 32,-14.336 32,-32v-288C512,142.36 497.664,127.992 480,127.992z"/>
    <path android:fillColor="#455A64" android:pathData="M0,191.992h512v96h-512z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M144,383.992H80c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h64c8.832,0 16,7.168 16,16S152.832,383.992 144,383.992z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M512,286.264V159.992c0,-17.632 -14.336,-32 -32,-32H224v32c0,100.224 38.144,161.248 136.192,217.696c7.232,4.128 15.488,6.304 23.808,6.304s16.576,-2.176 23.904,-6.368C456.416,349.752 490.208,320.664 512,286.264z"/>
    <path android:fillColor="#009688" android:pathData="M502.304,81.304l-112,-48c-4.064,-1.728 -8.576,-1.728 -12.64,0l-112,48C259.808,83.8 256,89.592 256,95.992v64c0,88.032 32.544,139.488 120.032,189.888c2.464,1.408 5.216,2.112 7.968,2.112s5.504,-0.704 7.968,-2.112C479.456,299.608 512,248.152 512,159.992v-64C512,89.592 508.192,83.8 502.304,81.304z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M368,239.992c-0.224,0 -0.48,0 -0.672,0c-5.088,-0.224 -9.792,-2.848 -12.64,-7.104l-32,-48c-4.896,-7.36 -2.912,-17.28 4.448,-22.176c7.296,-4.864 17.248,-2.944 22.176,4.448l19.872,29.792l50.304,-62.912c5.536,-6.88 15.616,-7.968 22.496,-2.496c6.912,5.536 8,15.584 2.496,22.496l-64,80C377.44,237.784 372.832,239.992 368,239.992z"/>
</vector>
