<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1288E6</color>
    <color name="colorPrimaryDark">#0E5F9E</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="primaryGray">#888787</color>
    <color name="hint_color">#888787</color>
    <color name="gray">#C7C3C3</color>
    <color name="colorCard1">#3F51B5</color>
    <color name="colorCard2">#4CAF50</color>
    <color name="colorCard3">#FFC107</color>
    <color name="colorCard4">#009688</color>
    <color name="colorCard5">#8BC34A</color>
    <color name="colorCard6">#9C27B0</color>
    <color name="introColor1">#009688</color>
    <color name="introColor2">#804FD8</color>
    <color name="introColor3">#00BCD4</color>
</resources>